apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: product-orch-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: product-orch-deploy
    spec:
      containers:
      - name: product-orch-deploy
        image: souvikmukherjeedocker/shopping-app_product-orch-svc:v2
        ports:
        - containerPort: 8080
        # livenessProbe:
        #   httpGet:
        #     path: /liveness
        #     port: 8081
        #   initialDelaySeconds: 15
        #   timeoutSeconds: 30
        # readinessProbe:
        #   httpGet:
        #     path: /readiness
        #     port: 8081
        #   initialDelaySeconds: 15
        #   timeoutSeconds: 30
