apiVersion: v1
kind: Service
metadata:
  name: product-stock-node-port-svc
  labels:
    name: product-stock-node-port-svc
spec:
  ports:
  - port: 8080
    nodePort: 31001
    targetPort: 8080
    protocol: TCP
  selector:
    app: product-stock-deploy
  type: NodePort
