apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: product-stock-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: product-stock-deploy
    spec:
      containers:
      - name: product-stock-deploy
        image: souvikmukherjeedocker/shopping-app_product-stock-svc:v1
        ports:
          name: shp-pr-stock
          containerPort: 8080
        livenessProbe:
          httpGet:
            path: /liveness
            port: shp-pr-stock
          initialDelaySeconds: 15
          timeoutSeconds: 30
        readinessProbe:
          httpGet:
            path: /readiness
            port: shp-pr-stock
          initialDelaySeconds: 15
          timeoutSeconds: 30
