apiVersion: v1
kind: Service
metadata:
  name: product-orch-load-balancer-svc
  labels:
    name: product-orch-load-balancer-svc
spec:
  ports:
  - port: 8081
    targetPort: 8081
    protocol: TCP
  selector:
    app: product-orch-deploy
  type: LoadBalancer
