apiVersion: v1
kind: Service
metadata:
  name: product-stock-cluster-ip-svc
  labels:
    name: product-stock-cluster-ip-svc
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: product-stock-deploy
  type: ClusterIP
